# Your OAuth2 client ID for the YouTube Music API
OAUTH2_CLIENT_ID=
# Your OAuth2 client secret for the YouTube Music API
OAUTH2_CLIENT_SECRET=
# Path to your OAuth2 credentials file (generated via ytmusicapi oauth)
OAUTH2_FILEPATH=
# (Optional) Path to your cookies file used by yt-dlp for downloads with cookies enabled
COOKIES_FILEPATH=
# Directory where the downloaded music files will be stored
MUSIC_FOLDERPATH=
# The ID of the YouTube Music playlist you want to download songs from
PLAYLIST_ID=
# Path to the M3U playlist file where downloaded song paths will be appended
PLAYLIST_FILEPATH=
